# trainTicket

./: .project  README.md  build.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/horand/servlet/study/: ContextListener.java  CreateRandomCode.java  MyTask.java  addOrder.java  addPerson.java  addUser.java  cancelOrder.java  deletePerson.java  getOrder.java  getPerson.java  getQueueOrder.java  getTrainList.java  getVerifyCode.java  other.java  paySuccess.java  secondTest.java  smsQueneTicket.java  smsTest.java  test.java  updatePerson.java  verifyPhoneCode.java  waitPayOrder.java
